apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: develop
resources:
  - ../base
patchesStrategicMerge: []
images:
  - name: ghcr.io/stefanprodan/podinfo
    newName: ghcr.io/stefanprodan/podinfo # {"$imagepolicy": "develop:podinfo:name"}
    newTag: 5.0.3 # {"$imagepolicy": "develop:podinfo:tag"}
  - name: keyholesoftware/movie-service-graphql
    newName: keyholesoftware/movie-service-graphql # {"$imagepolicy": "develop:movie-service:name"}
    newTag: develop-52be9aa-1657334350 # {"$imagepolicy": "develop:movie-service:tag"}
